@import 'default.css';

h2,
p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
h3 {
    margin-block-start: 0;
    padding-top: 30px;
    width: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: medium solid var(--green);
}
i {
    padding-right: 0;
}
form {
    text-align: center;
}
button {
    margin: 40px 0;
}
p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-size: 0.9em;
}

nav {
    display: flex;
    align-items: center;
}

nav .back {
    padding: 0 20px;
}

nav .logo {
    width: 85vw;
}

header .photos1,
header .photos2,
header .photos3,
header .photos4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;

    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
}

header .photos1 {
    background-image: url(../images/restaurants/la-palette-du-gout.jpg);
}
header .photos2 {
    background-image: url(../images/restaurants/la-palette-du-gout.jpg);
}
header .photos3 {
    background-image: url(../images/restaurants/la-palette-du-gout.jpg);
}
header .photos4 {
    background-image: url(../images/restaurants/la-palette-du-gout.jpg);
}

.nom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8px 0px 8px;
    background-color: #F6F6F6;
    border-radius: 20px 20px 0 0;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 15px;
    background-color: #F6F6F6;
}
.menu-cat {
    margin: 10px;
    width: 30%;
}

.plat {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 15px 0;
    width: 310px;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ccc;
    cursor: pointer;

    animation: show-plat 2s forwards;
}

@keyframes show-plat {
    0% { opacity: 0; transform: translateY(15px); }
    100% { opacity: 1; transform: translateY(0); }
}

.plat .description {
    min-width: 245px;
    padding: 10px;

    transition: min-width 1s;
}

.plat .price {
    padding: 10px;
}

.plat .selected {
    min-width: 60px;
    height: 40px;
    padding-top: 17px;
    border-radius: 0 10px 10px 0;
    text-align: center;
    color: #FFF;
    background-color: var(--green);
}
.plat .selected i {
    transform: rotate(-180deg);
    transition: transform 1s;
}

.plat:hover .description {
    min-width: 185px;
}
.plat:hover .selected i {
    transform: rotate(0deg);
}

@media screen and (min-width:280px) and (max-width:420px) {
    nav .logo {
        width: 70vw;
    }
    .photos {
        height: 150px;
    }
    
    #menu {
        flex-direction: column;
    }
    .menu-cat {
        margin: 0;
        width: auto;
    }
    .plat:active .description, .plat:hover .description {
        width: 70%;
    }
}